<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/white"
    tools:context=".asr.IvwActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="唤醒词：" />

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/tvKeyword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:hint="多个唤醒词用;号分割"
            android:text="@string/awake_keyword"
            android:textColor="@color/black"
            android:textSize="13sp" />

    </LinearLayout>

    <com.msspeech.demo.widget.CustomSeekBar
        android:id="@+id/progressThreshold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="音频输入选择" />

        <RadioGroup
            android:id="@+id/audioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioAudioRecord"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="录音" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/radioAudioFile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="音频流"
                android:visibility="gone" />

        </RadioGroup>

    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAudioRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:checkable="true"
        android:text="@string/start_listen"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAudioRecord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="00:00:00"
        android:visibility="gone" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAudioFile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:checkable="true"
        android:text="音频流识别"
        android:visibility="gone" />

    <TextView
        android:id="@+id/asrText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="哈哈哈"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/gray_text"
        android:padding="5dp"
        android:scrollbars="none">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="12sp" />

    </androidx.core.widget.NestedScrollView>

</LinearLayout>