<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@color/black"
    tools:context=".asr.AsrMainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnIvw"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:background="@drawable/ivw_start_btn_bg0"
        android:text="@string/open_ivw_title"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold" />

</FrameLayout>